# backend-portfolio-tracker-app

./: .gitignore  README.md
services/config-server/: Dockerfile  build.gradle
services/config-server/src/main/java/com/portfoliotracker/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: discovery-dev.yml  discovery-local.yml  discovery-prod.yml  gateway-dev.yml  gateway-local.yml  gateway-prod.yml  marketdata-dev.yml  marketdata-local.yml  marketdata-prod.yml  portfolioservice-dev.yml  portfolioservice-local.yml  portfolioservice-prod.yml  watchlistservice-dev.yml  watchlistservice-local.yml  watchlistservice-prod.yml
services/config-server/src/test/java/com/portfoliotracker/configserver/: ConfigServerApplicationTests.java
services/discovery/: Dockerfile  build.gradle
services/discovery/src/main/java/com/portfoliotracker/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/com/portfoliotracker/discovery/: DiscoveryApplicationTests.java
services/gateway/: Dockerfile  build.gradle
services/gateway/src/main/java/com/portfoliotracker/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/portfoliotracker/gateway/security/: SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/portfoliotracker/gateway/: GatewayApplicationTests.java
services/keycloak/: Dockerfile
services/keycloak/themes/custom-keycloak-theme/login/messages/: messages_tr.properties
services/keycloak/themes/custom-keycloak-theme/login/resources/css/: login.css
services/marketdata/: Dockerfile  build.gradle
services/marketdata/src/main/java/com/portfoliotracker/marketdata/: MarketdataApplication.java
services/marketdata/src/main/java/com/portfoliotracker/marketdata/common/: ApiCustomResponse.java  ErrorDetails.java
services/marketdata/src/main/java/com/portfoliotracker/marketdata/config/: OpenApiConfigs.java
services/marketdata/src/main/java/com/portfoliotracker/marketdata/controller/: IndexApi.java  IndexController.java  StockApi.java  StockController.java
services/marketdata/src/main/java/com/portfoliotracker/marketdata/dto/: IndexResponse.java  StockResponse.java
services/marketdata/src/main/java/com/portfoliotracker/marketdata/model/: Index.java  Stock.java
services/marketdata/src/main/resources/: application.yml
services/marketdata/src/test/java/com/portfoliotracker/marketdata/: MarketdataApplicationTests.java
services/portfolioservice/: Dockerfile  build.gradle  settings.gradle
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/: PortfolioserviceApplication.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/common/: ApiCustomResponse.java  ErrorDetails.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/config/: OpenApiConfigs.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/controller/: PortfolioStocksApi.java  PortfolioTransactionApi.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/dto/request/: PortfolioTransactionRequest.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/dto/response/: PortfolioStockResponse.java  PortfolioTransactionResponse.java  StockMarketDataResponse.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/entity/: PortfolioTransaction.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/exception/: GlobalExceptionHandler.java  InvalidSymbolsException.java  NoContentFoundException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  UnknownSortPropertyException.java  UserNotFoundException.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/mapper/: PortfolioTransactionMapper.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/model/: PortfolioStock.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/projection/: PortfolioStock.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/repository/: PortfolioTransactionRepository.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/service/: MarketDataService.java  PortfolioService.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/service/impl/: MarketDataServiceImpl.java  PortfolioServiceImpl.java
services/portfolioservice/src/main/java/com/portfoliotracker/portfolioservice/util/: JwtUtil.java
services/portfolioservice/src/main/resources/: application.yml
services/portfolioservice/src/test/java/com/portfoliotracker/portfolioservice/: PortfolioserviceApplicationTests.java
services/watchlistservice/: Dockerfile  build.gradle  settings.gradle
services/watchlistservice/src/main/java/com/portfoliotracker/watchlistservice/: WatchlistserviceApplication.java
services/watchlistservice/src/main/resources/: application.yml  log4j2.xml
services/watchlistservice/src/test/java/com/portfoliotracker/watchlistservice/: WatchlistserviceApplicationTests.java
(+34 files in other folders)
